{
    "rewrites": [
        {
            "source": "/api/(.*)",
            "destination": "/build-resume-backend/api/$1"
        },
        {
            "source": "/(.*)",
            "destination": "/AI-Resume-Builder/$1"
        }
    ]
}